<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>SSEP Search form - CoursesWeb.net</title>
<meta name="description" content="CoursesWeb.net, search category, web programming, tutorials and development courses. Flash games and spirituality blog" />
</head>
<body>
<h1>Example including search form</h1><br/><br/>
This page shows you how to include Search Form in your website pages, to use it with SSEP Search Engine Script.<br/>
 - After you have indexed pages of your web site (see the "ssep/readme.html" page), just add this html code in website pages:
 <pre style="background:#fefebb;font-size:16px; font-weight:bold; color:blue;padding:3px 4px;">
&lt;form action=&quot;ssep/index.php&quot; method=&quot;post&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;sr&quot; maxlength=&quot;45&quot; /&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Search&quot; /&gt;
&lt;/form&gt;
</pre>
The address from "action" must open the "ssep/index.php" file.<br/><br/>


Will result this search input field:
<form action="ssep/index.php" method="post">
  <input type="text" name="sr" maxlength="45" />
  <input type="submit" value="Search" />
</form>


<br/><br/><br/><br/><br/><br/>
<a href="http://coursesweb.net" title="Web Progamming Courses">CoursesWeb.net</a> // 
<a href="http://www.marplo.net" title="MarPlo.net">MarPlo.net</a><br/><br/><br/>
</body>
</html>