<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>SSEP Search form with suggestions - CoursesWeb.net</title>
<meta name="description" content="CoursesWeb.net, search category, suggestions search, web programming, tutorials and development courses. Flash games and spirituality blog" />
<style>
pre {width:99%;height:550px;background:#fefebb;font-size:14px; font-weight:bold; color:blue;padding:3px 4px;overflow:auto;}

#search {
 position:relative;
 padding:0;
}
#search #ssep_inp:focus {
 background:#eeeefe;
}
#src_sugest {
 position:absolute;
 left:-.5em;
 margin:1px 0 0 2px;
 max-width:15em;
 max-height:30em;
 background:#eee;
 text-align:left;
 padding:0;
 font-size:.9em;
 font-family:"Calibri",sans-serif;
 z-index:9990;
 overflow-Y:auto;
 overflow-X:hidden;
 -moz-border-radius:.5em;
 -webkit-border-radius:.5em;
 -khtml-border-radius:.5em;
 border-radius:.5em;
}
#src_sugest h4 {
 margin:3px 2px;
 border-bottom:1px dashed #0001bb;
 padding:1px;
 font-weight:600;
 cursor:pointer;
}
#src_sugest h4:hover {
 background:#fefefe;
}
#src_sugest .hglw {
 background:#fbfbbb;
 font-weight:700;
 font-style:oblique;
}
#src_sugest div {
 position:absolute;
 top:0;  right:0;
 border:1px solid #fe0000;
 background:#fbfbfb;
 padding:1px 3px;
 font-size:1em;
 font-weight:700;
 color:#fb0001;
 cursor:pointer;
 -moz-border-radius:.4em;
 -webkit-border-radius:.4em;
 -khtml-border-radius:.4em;
 border-radius:.4em;
}
#src_sugest div:hover {
 background:#fbfb00;
}
</style>

</head>
<body>
<h1>Example including search form with Suggestions</h1>
This page shows you how to include a Search Form in your website pages, that includes search suggestions to use it with SSEP Search Engine Script.<br/><br/>
Will result this search input field (it works if it is accessed from server: <em>http://localhost/example-search-form-sugest.htm</em> ):
<form action="/ssep/index.php" method="post" id="search">
  <input type="search" name="sr" autocomplete="off" maxlength="45" id="ssep_inp" pattern="[A-z0-9_ \-]{2,45}" required="required"
  title="Between 3 and 45 characters: Letters, Numbers, and Space." placeholder="Search" />
  <input type="submit" value="Search" />
</form><br/>
 &bull; After you have indexed pages of your web site (see the "ssep/readme.html" page), add this code in website pages (a HTML form, and JavaScript with Ajax for suggestions):
<pre>
&lt;form action=&quot;/ssep/index.php&quot; method=&quot;post&quot; id=&quot;search&quot;&gt;
  &lt;input type=&quot;search&quot; name=&quot;sr&quot; autocomplete=&quot;off&quot; maxlength=&quot;45&quot; id=&quot;ssep_inp&quot; pattern=&quot;[A-z0-9_ \-]{2,45}&quot; required=&quot;required&quot;
  title=&quot;Between 3 and 45 characters: Letters, Numbers, and Space.&quot; placeholder=&quot;Search&quot; /&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Search&quot; /&gt;
&lt;/form&gt;
&lt;script&gt;
// &lt;![CDATA[
// SSEP - Search Suggestions - from: http://coursesweb.net/ 
// Ajax - Seceives data to send, and a callback function (called when the response is received)
function ajaxSend(datasend, callback) {
  var request =  (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
  datasend += '&amp;isajax=1';    // to know in php it is ajax request

  request.open(&quot;POST&quot;, '/ssep/index.php');			// define the request

  // adds  a header to tell the PHP script to recognize the data as is sent via POST, and send data
  request.setRequestHeader(&quot;Content-type&quot;, &quot;application/x-www-form-urlencoded&quot;);
  request.send(datasend);

  // Check request status,  when the response is completely received, pass it to callback function
  request.onreadystatechange = function() {
    if (request.readyState == 4) {
      callback(request.responseText);
    }
  }
}

// keyup event on #search
if(document.getElementById('search')) {
  var src_frm = document.getElementById('search');    // form for search
  if(!document.getElementById('src_sugest')) {
    src_frm.insertAdjacentHTML('beforeend', '&lt;div id=&quot;src_sugest&quot;&gt;&lt;/div&gt;');
    var src_sugest = document.getElementById('src_sugest');    // element for search-suggest
  }
  var cache_sugest = {};    // keep 1st 11 returned sugested
  var sugest_src = [];    // store the 'src' keys of sugested in $cache_sugest

  // get string value, if 3+ characters, removes non alpha-numeric-line-space characters
  // call ajax with the string. Add response in Div #src_sugest
  function srcSugest(src) {
    src = src.replace(/([^a-z0-9 ])/ig, ' ').replace(/( [a-z0-9]{1,2} )|(^[a-z0-9]{1,2} )|( [a-z0-9]{1,2}$)/ig, ' ');
    src = src.replace(/\s\s+/ig, ' ').replace(/^\s+|\s+$/g, '').toLowerCase();

    if(src.length &gt; 2) {
      // if sugested in cache, add it, else, get via ajax
      if(cache_sugest[src]) src_sugest.innerHTML = cache_sugest[src] +'&lt;div onclick=&quot;this.parentNode.innerHTML = \'\';&quot;&gt;X&lt;/div&gt;';
      else {
        ajaxSend('sugest='+ src, function(resp){
          if(resp.length &gt; 8) {
            if(src_sugest) src_sugest.innerHTML = resp +'&lt;div onclick=&quot;this.parentNode.innerHTML = \'\';&quot;&gt;X&lt;/div&gt;';

            // store sugested in $cache_sugest, keeping 15 caches (delete $src from $sugest_src, and $cache_sugest)
            if(sugest_src.length &gt; 15) delete cache_sugest[sugest_src.shift()];
            cache_sugest[src] = resp;
            sugest_src.push(src);
          }
        });
      }
    }
    else if(src_sugest) src_sugest.innerHTML = '';
  }

  src_frm['sr'].removeEventListener('keyup', function(e){srcSugest(e.target.value);}, false);
  src_frm['sr'].addEventListener('keyup', function(e){srcSugest(e.target.value);}, false);

  // called onclick a sugested title. Get and set search phrase
  function getSugest(src_t) {
    src_sugest.innerHTML = '';
    src_frm['sr'].value = src_t.innerHTML.replace(/\&lt;[^\&gt;]*\&gt;/ig, '');    // delete tags
    src_frm.submit();
  }
}
// ]]&gt;
&lt;/script&gt;
</pre>
 - The address from "action" in &lt;form&gt; must open the "ssep/index.php" file.<br/><br/>
 &bull; And add this CSS code into an external .css file or &lt;style&gt; tag included in the web page (it styles the suggestions).
<pre>
#search {
 position:relative;
 padding:0;
}
#search #ssep_inp:focus {
 background:#eeeefe;
}
#src_sugest {
 position:absolute;
 left:-.5em;
 margin:1px 0 0 2px;
 max-width:15em;
 max-height:30em;
 background:#eee;
 text-align:left;
 padding:0;
 font-size:.9em;
 font-family:&quot;Calibri&quot;,sans-serif;
 z-index:9990;
 overflow-Y:auto;
 overflow-X:hidden;
 -moz-border-radius:.5em;
 -webkit-border-radius:.5em;
 -khtml-border-radius:.5em;
 border-radius:.5em;
}
#src_sugest h4 {
 margin:3px 2px;
 border-bottom:1px dashed #0001bb;
 padding:1px;
 font-weight:600;
 cursor:pointer;
}
#src_sugest h4:hover {
 background:#fefefe;
}
#src_sugest .hglw {
 background:#fbfbbb;
 font-weight:700;
 font-style:oblique;
}
#src_sugest div {
 position:absolute;
 top:0;  right:0;
 border:1px solid #fe0000;
 background:#fbfbfb;
 padding:1px 3px;
 font-size:1em;
 font-weight:700;
 color:#fb0001;
 cursor:pointer;
 -moz-border-radius:.4em;
 -webkit-border-radius:.4em;
 -khtml-border-radius:.4em;
 border-radius:.4em;
}
#src_sugest div:hover {
 background:#fbfb00;
}
</pre>

<script>
// <![CDATA[
// SSEP - Search Suggestions - from: http://coursesweb.net/ 
// Ajax - Seceives data to send, and a callback function (called when the response is received)
function ajaxSend(datasend, callback) {
  var request =  (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
  datasend += '&isajax=1';    // to know in php it is ajax request

  request.open("POST", '/ssep/index.php');			// define the request

  // adds  a header to tell the PHP script to recognize the data as is sent via POST, and send data
  request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  request.send(datasend);

  // Check request status,  when the response is completely received, pass it to callback function
  request.onreadystatechange = function() {
    if (request.readyState == 4) {
      callback(request.responseText);
    }
  }
}

// keyup event on #search
if(document.getElementById('search')) {
  var src_frm = document.getElementById('search');    // form for search
  if(!document.getElementById('src_sugest')) {
    src_frm.insertAdjacentHTML('beforeend', '<div id="src_sugest"></div>');
    var src_sugest = document.getElementById('src_sugest');    // element for search-suggest
  }
  var cache_sugest = {};    // keep 1st 11 returned sugested
  var sugest_src = [];    // store the 'src' keys of sugested in $cache_sugest

  // get string value, if 3+ characters, removes non alpha-numeric-line-space characters
  // call ajax with the string. Add response in Div #src_sugest
  function srcSugest(src) {
    src = src.replace(/([^a-z0-9 ])/ig, ' ').replace(/( [a-z0-9]{1,2} )|(^[a-z0-9]{1,2} )|( [a-z0-9]{1,2}$)/ig, ' ');
    src = src.replace(/\s\s+/ig, ' ').replace(/^\s+|\s+$/g, '').toLowerCase();

    if(src.length > 2) {
      // if sugested in cache, add it, else, get via ajax
      if(cache_sugest[src]) src_sugest.innerHTML = cache_sugest[src] +'<div onclick="this.parentNode.innerHTML = \'\';">X</div>';
      else {
        ajaxSend('sugest='+ src, function(resp){
          if(resp.length > 8) {
            if(src_sugest) src_sugest.innerHTML = resp +'<div onclick="this.parentNode.innerHTML = \'\';">X</div>';

            // store sugested in $cache_sugest, keeping 10 caches (delete $src from $sugest_src, and $cache_sugest)
            cache_sugest[src] = resp;
            if(sugest_src.length > 15) {
              delete cache_sugest[sugest_src.shift()];
            }
            cache_sugest[src] = resp;
            sugest_src.push(src);
          }
        });
      }
    }
    else if(src_sugest) src_sugest.innerHTML = '';
  }

  src_frm['sr'].removeEventListener('keyup', function(e){srcSugest(e.target.value);}, false);
  src_frm['sr'].addEventListener('keyup', function(e){srcSugest(e.target.value);}, false);

  // called onclick a sugested title. Get and set search phrase
  function getSugest(src_t) {
    src_sugest.innerHTML = '';
    src_frm['sr'].value = src_t.innerHTML.replace(/\<[^\>]*\>/ig, '');    // delete tags
    src_frm.submit();
  }
}
// ]]>
</script>

<br/><br/><br/><br/><br/><br/>
<a href="http://coursesweb.net" title="Web Progamming Courses">CoursesWeb.net</a> // 
<a href="http://www.marplo.net" title="MarPlo.net">MarPlo.net</a><br/><br/><br/>
</body>
</html>