<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>SSEP - Site Search Engine PHP-Ajax - Admin Panel</title>
<meta name="description" content="SSEP - Site Search Engine PHP-Ajax, Admin panel, crawl and index web site pages" />
<meta name="author" content="MarPlo" />
<link rel="stylesheet" type="text/css" media="all" href="templ/admin_style.css">
</head>
<body>
<h1><em class="cl_b">SSEP</em> - Site Search Engine PHP-Ajax - Admin Panel</h1>
<section id="p_content">