<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>CoursesWeb.net - Search</title>
<meta name="description" content="CoursesWeb.net, search category, web programming, tutorials and development courses. Flash games and spirituality blog" />
</head>
<body>
<h1>CoursesWeb.net - Search</h1><br/><br/>
<h2>The "cache/" folder must have writable permission, CHMOD 0755 (or 0777)</h2>
<br/><br/><br/>
Free online Courses and tutorials for web programmers (PHP, MySQL. JavaScript, jQuery, Ajax), scripts, code snippets, development and site building.<br/>
Flash games and spirituality blog.
<br/><br/><br/>
<a href="http://coursesweb.net" title="Web Progamming Courses">CoursesWeb.net</a>
</body>
</html>